# spring-remoting-example

./: README
client/: pom.xml
client/src/main/java/no/someorg/remoting/example/client/: RunExample.java
client/src/main/resources/: context.xml
common/: pom.xml
common/src/main/java/no/someorg/remoting/example/: Service.java
common/src/main/java/no/someorg/remoting/example/circular/: Person.java  PersonFactory.java
server/: pom.xml
server/src/main/java/no/someorg/remoting/example/circular/: PersonFactory.java
server/src/main/java/no/someorg/remoting/example/server/: ConcreteService.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
